<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="../style.css"> <!-- 스타일 태그를 링크하여 사용하여 중복삭제 -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Media Query</title>

    <!-- google fonts Source Sans Pro  -->
   <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro&display=swap" rel="stylesheet">
    <!-- font   awesome  Logo font -->
    <script src="https://kit.fontawesome.com/950e45060a.js" crossorigin="anonymous"></script>
    <style>

        h1{
            font-size: 45px;
            text-align:center;
            border-bottom:1px solid #ccb2da94;
            margin:0;
            padding:20px;
            padding-bottom: 40px;
            padding-top:0px;
        }
        div{
            border:1px solid hsl(165, 33%, 55%);
            font-size: 16px;
            color:#d6780d;
    }
        /* screen width >800px min[초소값],max[최대값]*/
        @media(min-width: 800px){
            h1{
                color:hsl(123, 89%, 45%);
            }
            #responsive{
                display: none;
            }
    }
        body{
            background-color: hsl(0, 0%, 0%);
    }
        a {
            color:powderblue;
            text-decoration:none; /*decoration 꾸미다. none을 사용 함으로 밑줄 삭제*/
    }
        
    </style>
</head>
<body>
    <header>
        <nav class=".navbar"> 
         <div class="navbar__logo">
          <a href="../../../../index.html">
            <img src="../../../../assets/img/corilla-logo-RG_text_v0.0.1.png" alt="CoRilla" class="img-responsive" loading="lazy">
          </a>
          <!-- <img src="./assets/img/ICO/corilla-logo-RG_v0.0.1.png"> -->
         </div>
         </nav>
       </header>
       
      <h1 class="h1_title"><a href="./index.html">CSS Media Query</a></h1>
    
      <div  id="grid">
            <nav class="navbar" >
                <ul class="navbar__menu" >
                    <li><a href="../html/index.html">HTML</a></li>
                    <li class="has-submenu"><a href="index.html" >CSS</a></li>
                    <ul id="sub-menu">
                        <li><a href="./css box.html" class="saw">CSS_BOX</a></li>
                        <li><a href="./css grid.html" class="saw">CSS_GRID</a></li>
                        <li><a href="./css media query.html" class="saw" id="active">CSS_Media_Query</a></li>
                    </ul>
                    <li><a href="../javascript/index.html">JavaScript</a></li>
                    <li><a href="../php/index.html">PHP </a></li> 
                    <li><a href="../database//index.html">DataBase</a></li>
                </ul>
                <a href="#"class="navbar__toogleBtn">
                    <i class="fas fa-bars"></i>
                </a>
            </nav>
        
            <section id="section_1">
                <h4>반응형 디자인 Media Query</h4>
                <div id="responsive">
                    Responsive
                </div>
                <div>
                    화면의 크기에 따라 웹 페이지의 각요소들이 반응하여동작하게 된다. <br>
                    /* screen width >800px min[초소값],max[최대값]*/<br>
                    @media(max-width: 800px){<br>
                        h1{<br>
                            color:hsl(123, 89%, 45%);<br>
                        }<br>
                        #responsive{<br>
                            display: none;<br>
                        }<br>
                }
                </div>
                <div id="responsive">
                    Responsive
                </div>
        
            </section>
        </div>
        <script> // 打字机
           function text_daziji(str){
           var arr=[];
           var text_daziji=document.getElementsByClassName("text_daziji")[0];
           for(var i=0;i<str.length;i++){arr[i]=str[i];}
           var p=document.createElement("p");
           text_daziji.appendChild(p);
           var index=0;
           var obj=setInterval(function(){
               if(index<arr.length){
               var text_daziji=document.createTextNode(arr[index]);
               }
               p.appendChild(text_daziji);
               index++;
               },200);
           
           }
           window.onload=function(){
           text_daziji("有时候  其实害怕寂寞  但又卟想去打扰别人的幸福    有时候  明明很想哭泣 却又怕眼泪从眼裏掉进心裏   有时候 很想像颗流星 即使生命只有一瞬   却我可以让爱我的和不爱我的人永远记起   其实我可以更加的勇敢  去接受那些曾经的回忆   只是那是时间的车轮底   被风一吹   留不下痕迹 却伤了心   踮起脚看到窗外的云   或许它一会儿也会被别人看见   只是 他们看到的只是云 却看不到云裏带走了某人的一段记忆   感伤於此  忧伤继续");
           }
           </script>
           <style>
           .text_daziji{ width: 169px; height: 400px; background-image: url(../IMG/choosing-bg.jpg) ; margin: 10px 10px; padding: 20px; display:inline-flex;}
           </style>
           <div class="text_daziji"style="margin: 0px;"></div>
       </div>

<!-- script -->
<script>
    const toggleBtn = document.querySelector('.navbar__toogleBtn');
  const menu = document.querySelector('.navbar__menu');
  const icons = document.querySelector('.navbar__icons');
  
  toggleBtn.addEventListener('click', () => {
      menu.classList.toggle('active');
      // icons.classList.toggle('active');
  });
</script>

       <input type="button" class="button_night" value="Night" onclick=" 
       nightDayHandler(this); /* 야간모드 펑션불러오기 (this)는 현재 조건을 가르킨다 */">  

</body>
</html>